# ベースイメージとしてNVIDIA公式のPyTorchイメージを使用 (CUDA 11.8対応)
FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-devel

# 環境変数を設定
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/workspace/huggingface_cache
# Pythonが/workspace/pyworkerをモジュールとして認識できるようにする
ENV PYTHONPATH="${PYTHONPATH}:/workspace/pyworker"

WORKDIR /workspace

# システムの依存関係とgitをインストール
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    wget \
    aria2 \
    && rm -rf /var/lib/apt/lists/*

# Vast.aiのPyWorkerフレームワークをクローン
RUN git clone https://github.com/vast-ai/pyworker.git /workspace/pyworker

# 我々が作成したカスタムLoRAトレーナーワーカーをpyworker内にコピー
COPY pyworker/workers/lora_trainer /workspace/pyworker/workers/lora_trainer

# 元のプロジェクトから必要なファイルをコピー (モデルフォルダは除外)
COPY sd-scripts /workspace/sd-scripts
COPY requirements_lora.txt .

# モデルファイルをダウンロードするためのディレクトリを作成
RUN mkdir -p /workspace/local_tagger_model

# Hugging FaceからWDv3 Taggerモデルとタグファイルをダウンロード
RUN wget https://huggingface.co/SmilingWolf/wd-v1-4-tags-v3/resolve/main/model.onnx \
         -O /workspace/local_tagger_model/wd-eva02-large-tagger-v3.onnx && \
    wget https://huggingface.co/SmilingWolf/wd-v1-4-tags-v3/resolve/main/selected_tags.csv \
         -O /workspace/local_tagger_model/wd-eva02-large-tagger-v3.csv

# PyWorkerとLoRA学習に必要な依存関係をインストール
RUN pip install --no-cache-dir -r /workspace/pyworker/requirements.txt && \
    pip install --no-cache-dir -r requirements_lora.txt && \
    pip install --no-cache-dir xformers==0.0.22.post7 --index-url https://download.pytorch.org/whl/cu118 && \
    pip install --no-cache-dir boto3==1.34.98 transformers==4.41.1 diffusers==0.27.2 accelerate==0.30.0 Pillow==10.3.0 requests==2.31.0 huggingface-hub==0.23.4 opencv-python imagesize tensorflow==2.15.0 voluptuous timm onnxruntime-gpu==1.17.1

# sd-scriptsを編集可能モードでインストール
RUN cd sd-scripts && pip install -e .

# コンテナ起動時にLoRAトレーナーPyWorkerを実行
CMD ["python", "-u", "-m", "workers.lora_trainer.server"]